# Cloudflare R2
R2_ACCOUNT_ID=1ed3a891ede14b2b6f8c9221a2e56c55
R2_BUCKET=resume
R2_ACCESS_KEY_ID=d14d1aa34a7608b683036db99de096b6
R2_SECRET_ACCESS_KEY=5cff709ef29b50654ef76c59037b7c27200217d32b267dff023d17e7ad57c19f
# If your bucket or object is public via this base URL (can be your custom domain)
R2_PUBLIC_BUCKET_URL=https://1ed3a891ede14b2b6f8c9221a2e56c55.r2.cloudflarestorage.com/resume

# Optional: If you find a free ATS API to proxy through backend
ATS_API_URL=
PORT=3000
